{
  "name": "review-squad-slack-bot",
  "version": "1.0.0",
  "description": "Slack bot bridge for review-squad — triggers PR reviews via Claude Code SDK",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "@slack/bolt": "^4.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
